# ss-tp5

./: .gitignore  README.md  pom.xml
data/: earth-1-year.txt  earth.txt  jupìter.txt  mars.txt  mori-tsukaguchi.csv  predtchenskii-milinskii.csv  sun.txt  weidmann.csv
fundamental-diagrams/: Helbing.csv
post-processing/: average_velocities.py  average_velocity.py  error_minimization.py  fundamental_diagram.py  fundamental_diagram_comparison.py  fundamental_diagrams_comparison.py  jupiter-min-distance-per-day.py  jupiter-min-distance-per-hour.py  jupiter-min-distance-per-minute.py  jupiter-velocity-best-day.py  mars-min-distance-per-day.py  mars-min-distance-per-hour.py  mars-min-distance-per-minute.py  mars-velocity-best-day.py  oscillator.py  oscillator_errors.py  parser_xyz.py  particle.py  planets-distance-1-year-big-delta.py  planets-distance-1-year-small-delta.py  width_comparison.py
src/main/java/: Main.java
src/main/java/engine/: FileGenerator.java  ForcesCalculator.java  Particle.java  TimeStepSimulator.java  Vector.java
src/main/java/engine/cutCondition/: CutCondition.java  TimeCutCondition.java
src/main/java/engine/integrators/: BeemanIntegrator.java  EulerIntegrator.java  GearIntegrator.java  Integrator.java
src/main/java/system/: PedestrianFileGenerator.java  PedestrianSystem.java  PedestrianSystemGenerator.java
src/main/java/systems/oscillator/: OscillatorAnalyticalSolutionIntegrator.java  OscillatorFileGenerator.java  OscillatorForcesCalculator.java  OscillatorSystem.java
src/main/java/systems/planets/: JupiterSystem.java  MarsSystem.java  OrbitSystem.java  PlanetFileGenerator.java  PlanetForcesCalculator.java  PlanetSystemGenerator.java  SpaceshipJupiterCutCondition.java  SpaceshipMarsCutCondition.java
